# Exam_G10_Baxodirov_Farxod

UserContact/: UserContact.sln
UserContact/UserContact.Server/: Program.cs  UserContact.Server.http  WeatherForecast.cs
UserContact/UserContact.Server/Controllers/: WeatherForecastController.cs
UserContact/UserContact.Server/Properties/: launchSettings.json
UserContacts/: UserContacts.sln
UserContacts/UserContacts.Bll/: UserContacts.Bll.csproj
UserContacts/UserContacts.Bll/Dtos/: ContactDto.cs  LoginResponseDto.cs  RoleCreateDto.cs  RoleGetDto.cs
UserContacts/UserContacts.Bll/MappingProfile/: Mapper.cs
UserContacts/UserContacts.Dal/: MainContext.cs
UserContacts/UserContacts.Dal/Configurations/: ContactConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserContacts/UserContacts.Dal/Entities/: Contact.cs  User.cs  UserRole.cs
UserContacts/UserContacts.Dal/Migrations/: 20250522052159_InitialCreate.Designer.cs  20250522052159_InitialCreate.cs  MainContextModelSnapshot.cs
UserContacts/UserContacts.Server/: Program.cs  UserContacts.Server.csproj  UserContacts.Server.http  appsettings.Development.json  appsettings.json
UserContacts/UserContacts.Server/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  ServiceConfigurations.cs
UserContacts/UserContacts.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ContactEndpoints.cs  RoleEndpoints.cs
UserContacts/UserContacts.Server/Middlewares/: GlobalExceptionHandlingMiddleware.cs  TimeCheckMiddleware.cs
UserContacts/UserContacts.Server/Properties/: launchSettings.json
(+10 files in other folders)
